# bigdatapro

BigDataPro/: .classpath  .project  pom.xml
BigDataPro/doc/: SpringBoot搭建日记.docx  SpringBoot注解.docx  SpringBoot配置.docx  SpringBoot问题.docx
BigDataPro/src/main/java/com/wqz/app/: StartApp.java
BigDataPro/src/main/java/com/wqz/app/controller/: UserController.java  WebEntranceController.java
BigDataPro/src/main/java/com/wqz/app/dao/usermapper/: UserMapper.java
BigDataPro/src/main/java/com/wqz/app/entity/: User.java
BigDataPro/src/main/java/com/wqz/app/service/userservice/: UserService.java
BigDataPro/src/main/java/com/wqz/app/service/userservice/userserviceimpl/: UserServiceImpl.java
BigDataPro/src/main/resources/: application.properties
BigDataPro/src/test/java/com/test/wqz/: Main.java
