spring.profiles.active=dev

server.port=80
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.username=maolx
spring.datasource.password=maolx@llyh12
spring.datasource.url=jdbc:mysql://100.0.6.12:3306/bigdatadb?useUnicode=true&characterEncoding=utf-8